<!DOCTYPE html>
<html>
<head>
<title>Collaborative Kanban</title>
<style>
    body {
        width: 100em;
        margin: 0 auto;
        font-family: 'Arial Bold', sans-serif;
        background-image: url('https://doy2mn9upadnk.cloudfront.net/uploads/default/original/4X/6/4/0/64002c643ab06b06129b99c94ed4ba8d11bd0bcb.gif');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
        position: absolute;
        left: 50%;
        top: 40%;
        -webkit-transform: translate(-5%, -50%);
        transform: translate(-50%, -50%);
    }
    .content {
        position: absolute;
        left: 50%;
        top: 60%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
<h1 style="font-size: 70px;font-family:'Arial Bold';color:black;text-align:center;">Collaborative Kanban</h1>
<p style="font-size: 40px;font-family:'Arial Bold';color:black;text-align:center;"> Create a board or join other boards.</p>

</div>
<div class="content">
<input type="text" id="boardID" name="ID"><br><br>
<button onclick="location.href='//localhost:4200/Board'" style="border-radius:5px;border-color:black;background-color:transparent;width:100px;height:50px;" type="submit">New Board</button>
&nbsp;
<button onclick="location.href='//localhost:4200/Board'" style="border-radius:5px;border-color:black;background-color:transparent;width:100px;height:50px;" type="submit">Join Board</button>
</div>

</body>
</html>