-- -------------- NOTE --------------

-- You can just copy all this code and run it at once 
-- since I have comment out the useless lines

-- -------------- NOTE --------------


-- -------------- Step 1 --------------

CREATE DATABASE kanban_db;

-- -------------- Step 2 --------------

CREATE TABLE IF NOT EXISTS `kanban_db`.`CARDS` (
  `CardID` INT NOT NULL AUTO_INCREMENT,
  `BoardID` INT NOT NULL,
  `Title` VARCHAR(100) NOT NULL DEFAULT 'BLANK',
  `ColumnName` VARCHAR(45) NOT NULL DEFAULT 'IDEAS',
  PRIMARY KEY (`CardID`),
  UNIQUE INDEX `ID_UNIQUE` (`CardID` ASC) VISIBLE)
ENGINE = InnoDB;

-- -------------- Step 3 --------------

USE kanban_db;

-- -------------- Step 4 --------------

-- ------- Board 1 -------

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (1, 1, 'Paint', 'TODO');

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (2, 1, 'Homework', 'TODO');

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (3, 1, 'Walk the dog', 'TODO');

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (4, 1, 'Build Dog house', 'IDEAS');

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (5, 1, 'Make a hot dog', 'IDEAS');

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (6, 1, 'Create website', 'IDEAS');

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (7, 1, 'Woke up', 'DONE');

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (8, 1, 'Finsih presentation ', 'DONE');

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (9, 1, 'Sell old bike', 'DONE');

-- ------- Board 2 -------

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (10, 2, 'Run', 'TODO');

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (11, 2, 'Water plants', 'TODO');

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (12, 2, 'Walk the cat', 'TODO');

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (13, 2, 'Build cat house', 'IDEAS');

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (14, 2, 'Make a hot cat', 'IDEAS');

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (15, 2, 'Create pizza', 'IDEAS');

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (16, 2, 'Eat breakfast', 'DONE');

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (17, 2, 'clean house', 'DONE');

INSERT INTO `kanban_db`.`Cards` (`CardID`, `BoardID`, `Title`, `ColumnName`) VALUES (18, 2, 'Sell tractor', 'DONE');

-- -------------- Step 5 --------------

SELECT * FROM cards;

-- -------------- Step 6 --------------

CREATE TABLE IF NOT EXISTS `kanban_db`.`BOARDS` (
  `BoardName` VARCHAR(100) NOT NULL,
  `BoardID` INT NOT NULL,
  PRIMARY KEY (`BoardID`),
  UNIQUE INDEX `ID_UNIQUE` (`BoardID` ASC) VISIBLE)
ENGINE = InnoDB;

-- -------------- Board 7 --------------

INSERT INTO `kanban_db`.`BOARDS` (`BoardName`, `BoardID`) VALUES ("Alek", 1);

INSERT INTO `kanban_db`.`BOARDS` (`BoardName`, `BoardID`) VALUES ("Brad", 2);

-- -------------- Step 8 --------------

SELECT * FROM boards;